<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>تیم برنامه نویسی Moon Desingers</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href='BZar.css' rel='stylesheet' type='text/css'>
    <link href="aos.css" rel="stylesheet">
    <script src="aos.js"></script>
    <script src='a076d05399.js' crossorigin='anonymous'></script>
    <link href='BYas.css' rel='stylesheet' type='text/css'>
    <link href='BYekan.css' rel='stylesheet' type='text/css'>
    <link href='BTitrBold.css' rel='stylesheet' type='text/css'>
    <script src='a076d053991.js' crossorigin='aasad'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body
    {
      overflow-x: hidden;
      margin: 0;
      grid-template-columns:auto;
      grid-template-rows:auto;
      background-color: #f2f2f2;
      scrollbar-width: none;
    }
    body::-webkit-scrollbar
    {
    display: none;
}
    .step1
    {
      width: 100%;
      height: 90vh;
      background-image: linear-gradient(to top, #051937, #131a31, #1a1c2b, #1e1e25, #202020);
      position: flex;
      flex-wrap: wrap;
    }
    .step2
    {
      width: 100%;
      height: 105vh;
      background: #f2f2f2;
      position: flex;
      flex-wrap: wrap;
    }
    .step3
    {
      width: 100%;
      height: 125vh;
      background: #202020;
      position: flex;
      flex-wrap: wrap;
    }
    .step4
    {
      width: 100%;
      height: 90vh;
      background: #f2f2f2;
      position: flex;
      flex-wrap: wrap;
    }
    .step5
    {
      width: 100%;
      height: 85vh;
      background: #202020;
      position: flex;
      flex-wrap: wrap;
    }
    .step6
    {
      width: 100%;
      height: 90vh;
      background: #f2f2f2;
      position: flex;
      flex-wrap: wrap;
    }
    .step7
    {
      width: 100%;
      height: 150vh;
      background: #f2f2f2;
      position: flex;
      flex-wrap: wrap;
    }
    .step8
    {
      width: 100%;
      height: 80vh;
      background: #f2f2f2;
      position: flex;
      flex-wrap: wrap;
    }
    .step9
    {
      width: 100%;
      height: 100vh;
      background: #f2f2f2;
      position: flex;
      flex-wrap: wrap;
    }
    .step10
    {
      width: 100%;
      height: 100vh;
      background: #f2f2f2;
      position: flex;
      flex-wrap: wrap;
    }
    .coments
    {
      width: 100%;
      height: 260vh;
      background: #202020;
      position: flex;
      flex-wrap: wrap;
    }
    .titer
    {
      width: 100%;
      height: 7vh;
      position: absolute;
      z-index: 4;
      font-family: Vazir,'BTitrBold',tahoma;
    }
    .footer
    {
      width: 100%;
      height: auto;
      background: linear-gradient(#3800e7, #8a15ff);
    }
    .logo img
    {
      width: 4%;
      color: white;
      display: inline-block;
      padding: 2px;
    }

    .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 3vh;
  color: #818181;
  display: block;
  transition: 0.3s;
  margin-top: 8vh;
}

.overlay a:hover, .overlay a:focus {
  color: #28D7FE;
  text-decoration: underline;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 3vh;
  margin-top: 0vh;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 2vh}
  .overlay .closebtn {
  font-size: 2vh;
  top: 15px;
  right: 35px;
  }
}
.planet {
  position: absolute;
  top: 20vh;
  left: 55%;
  width: 30%;
  height: 30vw;
  border-radius: 50%;
  background: linear-gradient(to right, #FF4EFF, #c471ed, #28D7FE);
  box-shadow:
    inset 0 0 50px #fff,
    inset 20px 0 80px #f0f,
    inset -20px 0 80px #0ff,
    inset 20px 0 300px #f0f,
    inset -20px 0 300px #0ff,
    0 0 50px #fff,
    -10px 0 80px #f0f,
    10px 0 80px #0ff;

    z-index: 2;
}
@font-face {
  font-family: neon;
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/neon.ttf");
}

.container {
  display: block;
  text-align: center;
  position: absolute;
  z-index: 2;
  top: 25vh;
}

.neon {
  font-family: neon;
  color: #FB4264;
  font-size: 6vw;
  line-height: 9vw;
  margin-left: 60%;
  margin-top: 0vh;
  text-shadow: 0 0 1vw #FF4EFF, .5vw .5vw .1vw #862686;
  color: #FF4EFF;
}

.flux {
  font-family: neon;
  color: #426DFB;
  font-size: 6vw;
  line-height: 9vw;
  text-shadow: 0 0 3vw #2356FF;
  margin-left: 40%;
  text-shadow: 0 0 1vw #1041FF, .5vw .5vw .1vw #147280;
  color: #28D7FE;
}
.btn1
{
    background: #FF4EFF;
    position: absolute;
    display: inline-block;
    margin-left: 16%;
    color: white;
    font-size: 1.1vw;
    border: none;
    cursor: pointer;
    padding-left: 2.5%;
    padding-right: 2.5%;
    padding-top: 0.6vh;
    padding-bottom: 0.6vh;
    top: 70vh;
    border-radius: 30px;
    transition: box-shadow 1s;
    font-family: Vazir,'BTitrBold',tahoma;
}

.btn2
{
    background: #28D7FE;
    position: absolute;
    z-index: 1;
    display: inline-block;
    margin-left: 30%;
    color: white;
    font-size: 1.1vw;
    border: none;
    cursor: pointer;
    padding-left: 2.5%;
    padding-right: 2.5%;
    padding-top: 0.6vh;
    padding-bottom: 0.6vh;
    top: 70vh;
    border-radius: 30px;
    font-family: Vazir,'BTitrBold',tahoma;
}

.overlay {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: rgb(0,0,0);
background-color: rgba(0,0,0, 0.9);
overflow-x: hidden;
transition: 0.5s;
}

.overlay-content {
position: relative;
top: 25%;
width: 100%;
text-align: center;
margin-top: 30px;
}

.overlay a {
padding: 8px;
text-decoration: none;
font-size: 3vh;
color: #818181;
display: block;
transition: 0.3s;
margin-top: 8vh;
}

.overlay a:hover, .overlay a:focus {
color: #28D7FE;
text-decoration: underline;
}

.overlay .closebtn {
position: absolute;
top: 20px;
right: 45px;
font-size: 3vh;
margin-top: 0vh;
}

@media screen and (max-height: 450px) {
.overlay a {font-size: 20px}
.overlay .closebtn {
font-size: 3vh;
top: 15px;
right: 35px;
}
}
   .headerop
   {
     color: white;
     font-size: 30px;
     text-align: center;
     position: absolute;
     margin-left: 28%;
     margin-top: 25vh;
     text-shadow: 20px 20px 20px black;
      font-family:'BYekan',Sans-Serif;
   }

.bin
{
  width: 100%;
  height: 15vh;
  position: absolute;
  background-image: url("background svg/Wave11.svg");
  background-size: cover;
}
.bin2
{
  width: 100%;
  height: 30vh;
  position: absolute;
  background-image: url("image/facebook-business-manager.jpg");
  background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bin3
{
  width: 100%;
  height: 15vh;
  position: flex;
  background-image: url("background svg/Wave4.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 0vh;
  border-bottom: #3800E7;
}
.bin4
{
  width: 100%;
  height: 15vh;
  position: flex;
  background-image: url("background svg/Wave5.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: #3800E7;
}
.headstep2
{
  font-size: 2vw;
  position: absolute;
  margin-top: 20vh;
  margin-left: 30%;
  width: 50%;
  display: inline-block;
  color: #051936;
  font-family:'BYekan',Sans-Serif;
}
.imgstep2
{
  width: 40%;
  height: auto;
  margin-top: 30vh;
  margin-left: 30%;
  display: inline-block;
  position: absolute;
}
.img2step2
{
  width: 5%;
  height: auto;
  margin-top: 20vh;
  margin-left: 20%;
  display: inline-block;
  position: absolute;
}
.img3step2
{
  width: 5%;
  height: auto;
  margin-top: 20vh;
  margin-left: 70%;
  display: inline-block;
  position: absolute;
}
.img4step2
{
  width: 5%;
  height: auto;
  margin-top: 40vh;
  margin-left: 90%;
  display: inline-block;
  position: absolute;
}
.img5step2
{
  width: 5%;
  height: auto;
  margin-top: 60vh;
  margin-left: 80%;
  display: inline-block;
  position: absolute;
}
.img6step2
{
  width: 5%;
  height: auto;
  margin-top: 45vh;
  margin-left: 5%;
  display: inline-block;
  position: absolute;
}
.img7step2
{
  width: 5%;
  height: auto;
  margin-top: 70vh;
  margin-left: 20%;
  display: inline-block;
  position: absolute;
}
.img8step2
{
  width: 5%;
  height: auto;
  margin-top: 94vh;
  margin-left: 47%;
  display: inline-block;
  position: absolute;
}
.cir
{
  width: 1.2%;
  height: 1vw;
  position: flex;
  float: right;
  margin-top: 40vh;
  margin-right: 2%;
  border-radius: 70%;
  border: 0.7vw #28D7FE solid;
}
.imgstep3
{
  width: 40%;
  height: auto;
  position: absolute;
  margin-top: 55vh;
  margin-left: 2%;
}
.headtextstep3
{
  width: 40%;
  height: auto;
  display: inline-block;
  position: absolute;
  font-size: 2vw;
  color: white;
  margin-top: 39.5vh;
  margin-left: 78.5%;
  font-family:'BYekan',Sans-Serif;
}

.blob {

  top: 65vh;
  left: 65%;
  fill: white;
  width: 30vmax;
  z-index: 0;
  position: relative;
  opacity: 0.4;
  border: none;
}
.textstep3
{
  width: 40%;
  height: auto;
  position: absolute;
  display: inline-block;
  font-size: 1.3vw;
  margin-left: 57%;
  direction: rtl;
  line-height: 9vh;
  margin-top: 54vh;
  color: white;
  font-family: Vazir,'BTitrBold',tahoma;
}
.btntextstep3
{
  background: #28D7FE;
  position: absolute;
  display: inline-block;
  color: white;
  font-size: 1.2vw;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  padding-left: 2.5%;
  padding-right: 2.5%;
  padding-top: 0.6vh;
  padding-bottom: 0.6vh;
  margin-left: 55%;
  margin-top: 40vh;
  transition: box-shadow 1s;
  font-family:'BYekan',Sans-Serif;
}
.btntextstep3:hover
{
  box-shadow: 15px 15px 15px black;
}
.cir2
{
  width: 1.2%;
  height: 2vh;
  position: absolute;
  margin-left: 3%;
  margin-top: 5.5vh;
  border-radius: 70%;
  border: 0.7vw #FF4EFF solid;
}
.headtextstep4
{
  width: 40%;
  height: auto;
  display: inline-block;
  position: absolute;
  font-size: 2vw;
  color: #3f3d56;
  margin-top: 5vh;
  margin-left: 6%;
  font-family:'BYekan',Sans-Serif;
}
.imgstep4
{
  width: 40%;
  height: auto;
  position: absolute;
  margin-top: 12vh;
  margin-left: 53%;
}
.textstep4
{
  width: 40%;
  height: auto;
  position: absolute;
  display: inline-block;
  font-size: 1.3vw;
  margin-left: 5%;
  direction: ltr;
  line-height: 9vh;
  margin-top: 25vh;
  font-family: Vazir,'BTitrBold',tahoma;
}
.btntextstep4
{
  background: #FF4EFF;
  position: absolute;
  display: inline-block;
  color: white;
  font-size: 1.2vw;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  padding-left: 2.5%;
  padding-right: 2.5%;
  padding-top: 0.6vh;
  padding-bottom: 0.6vh;
  margin-left: 35%;
  margin-top: 70vh;
  transition: box-shadow 1s;
  font-family:'BYekan',Sans-Serif;
  z-index: 1;
}
.btntextstep4:hover
{
  box-shadow: 15px 15px 15px black;
}
.blob2 {

  top: 33vh;
  left: 5%;
  fill: #202020;
  width: 26vmax;
  z-index: 0;
  position: relative;
  opacity: 0.4;
  border: none;
}










.cir3
{
  width: 1.2%;
  height: 2vh;
  position: absolute;
  margin-left: 95%;
  margin-top: 7vh;
  border-radius: 70%;
  border: 0.7vw #28D7FE solid;
}
.headtextstep5
{
  width: 40%;
  height: auto;
  display: inline-block;
  position: absolute;
  font-size: 2vw;
  color: white;
  margin-top: 6.5vh;
  margin-left: 71.8%;
  font-family:'BYekan',Sans-Serif;
}
.imgstep5
{
  width: 40%;
  height: auto;
  position: absolute;
  margin-top: 16vh;
  margin-left: 5%;
}
.textstep5
{
  width: 40%;
  height: auto;
  position: absolute;
  display: inline-block;
  font-size: 1.3vw;
  margin-left: 57%;
  direction: rtl;
  line-height: 7vh;
  margin-top: 25vh;
  color: white;
  font-family: Vazir,'BTitrBold',tahoma;
}

.btntextstep5
{
  background: #28D7FE;
  position: absolute;
  display: inline-block;
  color: white;
  font-size: 1.2vw;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  padding-left: 2.5%;
  padding-right: 2.5%;
  padding-top: 0.6vh;
  padding-bottom: 0.6vh;
  margin-left: 60%;
  margin-top: 5vh;
  transition: box-shadow 1s;
  font-family:'BYekan',Sans-Serif;
}
.btntextstep5:hover
{
  box-shadow: 15px 15px 15px black;
}
.blob3 {

  top: 33vh;
  left: 65%;
  fill: white;
  width: 26vmax;
  z-index: 0;
  position: relative;
  opacity: 0.4;
  border: none;
}









.cir4
{
  width: 1.2%;
  height: 2vh;
  position: absolute;
  margin-left: 3%;
  margin-top: 5vh;
  border-radius: 70%;
  border: 0.7vw #FF4EFF solid;
}
.headtextstep6
{
  width: 40%;
  height: auto;
  display: inline-block;
  position: absolute;
  font-size: 2vw;
  color: #3f3d56;
  margin-top: 4.5vh;
  margin-left: 6%;
  font-family:'BYekan',Sans-Serif;
}
.imgstep6
{
  width: 40%;
  height: auto;
  position: absolute;
  margin-top: 25vh;
  margin-left: 55%;
}
.textstep6
{
  width: 40%;
  height: auto;
  position: absolute;
  display: inline-block;
  font-size: 1.3vw;
  margin-left: 5%;
  direction: rtl;
  line-height: 9vh;
  margin-top: 25vh;
  font-family: Vazir,'BTitrBold',tahoma;
}
.btntextstep6
{
  background: #FF4EFF;
  position: absolute;
  display: inline-block;
  color: white;
  font-size: 1.2vw;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  padding-left: 2.5%;
  padding-right: 2.5%;
  padding-top: 0.6vh;
  padding-bottom: 0.6vh;
  margin-left: 35%;
  margin-top: 70vh;
  transition: box-shadow 1s;
  font-family:'BYekan',Sans-Serif;
  z-index: 1;
}
.btntextstep6:hover
{
  box-shadow: 15px 15px 15px black;
}
.blob4 {

  top: 35vh;
  left: 5%;
  fill: #FF4EFF;
  width: 26vmax;
  z-index: 0;
  position: relative;
  opacity: 0.4;
  border: none;
}
.headstep7
{
  font-size: 3.5vw;
  font-weight: bolder;
  position: flex;
  margin-top: 5vh;
  width: 60%;
  text-align: center;
  margin-left: 20%;
  padding-top: 10vh;
  font-family: Vazir,'BTitrBold',tahoma;
  color: #051936;
}
.zirheadstep7
{
  font-size: 1.3vw;
  color: gray;
  text-align: center;
  position: flex;
  margin-top: 5vh;
  width: 60%;
  margin-left: 20%;
  font-family: Vazir,'BTitrBold',tahoma;
  margin-bottom: 20vh;
}
.box1
{
  width: 32%;
  height: 45vh;
  position: flex;
  display: inline-block;
  flex-wrap: wrap;
  cursor: pointer;
  background-size: cover;
  background-position: center;
  background-origin: border-box;
  margin-left: 0.5%;
  border: none;
  transition: box-shadow 0.5s;
  overflow: hidden;
}
.img1box1
{
  width: 100%;
  height: 45vh;
}
.conect
{
  width: 100%;
  height: 30vh;
  position: flex;
}
.searchbox
{
  width: 60%;
  height: 6vh;
  font-size: 1.2vw;
  text-align: center;
  border-radius: 30px;
  margin-top: 4vh;
  margin-left: 17%;
  color: black;
  font-family:'BYekan',Sans-Serif;
  transition: box-shadow 1s;
  border: none;
  color: #757575;
}
.searchbox:hover
{
  box-shadow: 40px 40px 40px black;
}
.btnsend
{
  padding-left: 2.5%;
  padding-right: 2.5%;
  padding-top: 0.6vh;
  padding-bottom: 0.6vh;
 font-size: 1.2vw;
 font-family: Vazir,'BTitrBold',tahoma;
 border-radius: 30px;
 cursor: pointer;
 transition: box-shadow 1s;
 background: #28D7FE;
 color: white;
}
.btnsend:hover
{
  box-shadow: 20px 20px 20px black;
}
.fild1
{
  width: 40%;
  height: 40vh;
  background-color: #cce0ff;
  position: flex;
  margin-top: 20vh;
  margin-left: 5%;
  border-radius: 30px;
  overflow: hidden;
}
.fild2
{
  width: 40%;
  height: 40vh;
  background-color: #cce0ff;
  position: flex;
  margin-top: 10vh;
  margin-left: 55%;
  border-radius: 30px;
  overflow: hidden;
}
.fild3
{
  width: 40%;
  height: 40vh;
  background-color: #cce0ff;
  position: flex;
  margin-top: 10vh;
  margin-left: 5%;
  border-radius: 30px;
  overflow: hidden;
}
.fild4
{
  width: 40%;
  height: 40vh;
  background-color: #cce0ff;
  position: flex;
  margin-top: 10vh;
  margin-left: 55%;
  border-radius: 30px;
  overflow: hidden;
}
.headconect
{
  font-size: 2.3vw;
  color: white;
  margin-left: 40%;
  margin-top: 2vh;
  font-family: Vazir,'BTitrBold',tahoma;
}
.option
{
  width: 100%;
  height: 190vh;
  background: #202020;
  position: flex;
  flex-wrap: wrap;
  margin-top: 0vh;
}
.headoption
{
  font-size: 3.5vw;
  font-weight: bolder;
  position: flex;
  padding-top: 5vh;
  width: 60%;
  text-align: center;
  margin-left: 20%;
  font-family: Vazir,'BTitrBold',tahoma;
  color: white;
  text-shadow: 25px 25px 25px gray;
}
.zirheadoption
{
  font-size: 1.3vw;
  color: gray;
  text-align: center;
  position: flex;
  margin-top: 5vh;
  width: 60%;
  margin-left: 20%;
  font-family: Vazir,'BTitrBold',tahoma;
}
@font-face {
    font-family: Vazir;
    src: url('http://fonts.codearena.ir/rastikerdar/vazir/vazir.eot');
    src: url('http://fonts.codearena.ir/rastikerdar/vazir/vazir.eot?#iefix') format('embedded-opentype'),
         url('http://fonts.codearena.ir/rastikerdar/vazir/vazir.woff') format('woff'),
         url('http://fonts.codearena.ir/rastikerdar/vazir/vazir.ttf') format('truetype');
    font-weight: normal;
  }
.op1
{
  width: 20%;
  height: 55vh;
  display: inline-block;
  position: flex;
  margin-left: 4%;
  margin-top: 15vh;
  border-radius: 10px;
  flex-wrap: wrap;
  background: linear-gradient(to right, #b3ffab, #12fff7);
  overflow: hidden;
  transition: height 1s;
}
.op1:hover
{

}
.imgop1
{
  width: 40%;
  margin-left: 30%;
  margin-top: 5vh;
}
.zirimgop1
{
 text-align: center;
 font-size: 1.5vw;
 color: black;
 font-family: Vazir,'BTitrBold',tahoma;
 margin-top: 5vh;
 margin-right: 3%;
 color: #4e4e4e;
}
.zirzirop1
{
  font-size: 1.1vw;
  font-family: Vazir,'BTitrBold',tahoma;
  direction: rtl;
  margin-right: 3%;
}
.btnop1
{
  width: 50%;
  height: 4vh;
  margin-left: 25%;
  margin-top: 4vh;
  font-family: Vazir,'BTitrBold',tahoma;
  font-size: 1.1vw;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-image: linear-gradient(to bottom, #132034, #0e1d33, #091b32, #041831, #001530);
  transition: box-shadow 1s;
  color: white;
  display: none;
}
.btnop1:hover
{
  box-shadow: 10px 10px 10px black;
}
.imgfild1
{
  position: flex;
  width: 15%;
  margin-right: 5%;
  margin-top: 4vh;
  border: none;
  display: inline-block;
  float: right;
  background-color: orange;
  border-radius: 70%;
}
.namefild1
{
  font-family: Vazir,'BTitrBold',tahoma;
  display: inline-block;
  margin-top: 8vh;
  font-size: 1.2vw;
  float: right;
  margin-right: 5%;
}
.matnfild1
{
  width: 60%;
  display: block;
  position: flex;
  direction: rtl;
  float: right;
  margin-top: 0vh;
  margin-right: 0;
  font-size: 1.2vw;
}
.shoar
{
  text-align: center;
  margin-top: 0vh;
  font-size: 2.3vw;
  font-family: Vazir,'BTitrBold',tahoma;
  background-image: linear-gradient(to top, #051937, #131a31, #1a1c2b, #1e1e25, #202020);
  color: white;
  padding: 3%;
}
.bin5
{
  width: 100%;
  height: 15vh;
  position: flex;
  background-image: url("background svg/bin5.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: #3800E7;
}
.bin6
{
  width: 100%;
  height: 15vh;
  position: flex;
  background-image: url("background svg/Wave5.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: #3800E7;
  margin-top: 20vh;
}
.btnstep7
{
  width: 30%;
  height: 6vh;
  border-radius: 30px;
  margin-left: 35%;
  margin-top: 20vh;
  font-size: 1.3vw;
  font-family: Vazir,'BTitrBold',tahoma;
  cursor: pointer;
  background-image: linear-gradient(to top, #051937, #131a31, #1a1c2b, #1e1e25, #202020);
  border: none;
  color: white;
  transition: box-shadow 1s;
}
.btnstep7:hover
{
  box-shadow: 25px 25px 25px black;
}
.h1footer
{
  display: inline-block;
  width: 20%;
  height: 30vh;
  margin-top: 5vh;
  margin-left: 10%;
  border: none;
  position: flex;
  font-family: Vazir,'BTitrBold',tahoma;
}
.matnh1footer
{
  font-size: 1.3vw;
  color: white;
  text-align: center;
  padding-top: 5vh;
}
.matn1h1footer
{
  color: white;
  font-size: 1vw;
  display: block;
  margin-top: 2vh;
  width: auto;
  direction: rtl;
  cursor: pointer;
  transition: text-shadow 1s;
}
.matn1h1footer:hover
{
  text-shadow: 10px 10px 10px red;
}
.matn2h1footer
{
  color: white;
  font-size: 1vw;
  display: block;
  margin-top: 2vh;
  width: 100%;
  text-align: center;
  line-height: 5vh;
}
.soshal
{
  display: block;
  margin-top: 15vh;
  margin-left: 40%;
}
.sologofooter
{
  color: white;
  font-size: 2vw;
  display: inline-block;
  margin-left: 5%;
  cursor: pointer;
  border-radius: 70%;
  transition: box-shadow 1s;
  transition: color 1s;
}
.sologofooter:hover
{
  color: red;
  box-shadow: 15px 15px 15px black;
}
.copyright
{
  margin-left: 44%;
  font-size: 1vw;
  color: white;
  margin-top: 4vh;
  padding-bottom: 2vh;
}
.btnfild1
{
  width: 23%;
  height: 5vh;
  position: flex;
  margin-left: 20%;
  font-size: 0.7vw;
  font-family: Vazir,'BTitrBold',tahoma;
  border: none;
  border-radius: 30px;
  margin-top: 2vh;
  cursor: pointer;
  background-image: linear-gradient(to bottom, #132034, #0e1d33, #091b32, #041831, #001530);
  color: white;
}
@-moz-document url-prefix()
{
  .neon
  {
    font-size: 6.1vw;
  }
  .flux
  {
    margin-left: 42%;
    text-shadow: 0 0 1vw #1041FF, .5vw .5vw .1vw #147280;
    color: #28D7FE;
    font-size: 7vw;
  }
  .btn1
  {
    margin-left: 17%;
  }
  .btn2
  {
    margin-left: 33%;
  }
}
@media only screen and (max-width: 600px)
{
  .logo img
  {
    width: 8%;
  }
  .step1
  {
    height: 45vh;
  }
  .container
  {
    top: 17vh;
  }
  .planet
  {
    top: 14vh;
  }
  .btn1
  {
    top: 40vh;
    font-size: 0.7vh;
  }
  .btn2
  {
    top: 40vh;
    font-size: 0.7vh;
  }
  .bin
  {
    height: 6vh;
  }
  .bin3
  {
    height: 4vh;
  }
  .bin4
  {
    height: 6vh;
  }
  .headstep2
  {
    margin-top: 10vh;
  }
  .imgstep2
  {
    margin-top: 15vh;
  }
  .img8step2
  {
    margin-top: 45vh;
  }
  .step2
  {
    height: 50vh;
  }
  .step3
  {
    height: 80vh;
  }
  .step4
  {
    height: 50vh;
  }
  .step5
  {
    height: 50vh;
  }
  .step6
  {
    height: 50vh;
  }
  .option
  {
    height: 100vh;
  }
  .op1
  {
    height: 27vh;
    margin-top: 10vh;
  }
  .step7
  {
    height: 70vh;
  }
  .box1
  {
    height: 20vh;
    width: 45%;
    margin-left: 4%;
  }
  .headtextstep3
  {
    margin-top: 35vh;
  }
  .cir
  {
    margin-top: 35vh;
  }
  .imgstep3
  {
    width: 50%;
    margin-top: 43vh;
  }
  .textstep3
  {
    line-height: 4vh;
    margin-top: 45vh;
  }
  .btntextstep3
  {
    margin-top: 33vh;
    margin-left: 60%;
  }
  .blob
  {
    top: 50vh;
    left: 62%;
    fill: white;
    width: 30vmax;
  }
  .headtextstep4
  {
    margin-top: 3vh;
  }
  .cir2
  {
    margin-top: 3vh;
    height: 1vh;
  }
  .imgstep4
  {
    width: 50%;
    margin-top: 7vh;
  }
  .textstep4
  {
    line-height: 4vh;
    margin-top: 12vh;
    margin-left: 3%;
    direction: ltr;
  }
  .btntextstep4
  {
    margin-top: 35vh;
    margin-left: 30%;
  }
  .blob2
  {
    top: 20vh;
    left: 2%;
    width: 30vmax;
  }



  .headtextstep5
  {
    margin-top: 3vh;
  }
  .cir3
  {
    margin-top: 3vh;
    height: 1vh;
  }
  .imgstep5
  {
    width: 47%;
    margin-top: 10vh;
  }
  .textstep5
  {
    line-height: 4vh;
    margin-top: 12vh;
    direction: rtl;
  }
  .btntextstep5
  {
    margin-top: 2vh;
  }
  .blob3
  {
    top: 20vh;
    width: 30vmax;
  }





  .headtextstep6
  {
    margin-top: 3vh;
  }
  .cir4
  {
    margin-top: 3vh;
    height: 1vh;
  }
  .imgstep6
  {
    width: 46%;
    margin-top: 11vh;
  }
  .textstep6
  {
    line-height: 4vh;
    margin-top: 12vh;
    margin-left: 3%;
    direction: ltr;
  }
  .btntextstep6
  {
    margin-top: 35vh;
    margin-left: 30%;
  }
  .blob4
  {
    top: 20vh;
    left: 2%;
    width: 30vmax;
  }
  .headstep7
  {
    margin-top: 1vh;
  }
  .zirheadstep7
  {
    margin-bottom: 10vh;
  }
  .bin6
  {
    height: 6vh;
    margin-top: 40vh;
  }
  .step8
  {
    height: 30vh;
  }
  .fild1
  {
    width: 70%;
    height: 20vh;
    margin-top: 10vh;
  }
  .fild2
  {
    width: 70%;
    height: 20vh;
    margin-left: 25%;
  }
  .fild3
  {
    width: 70%;
    height: 20vh;
  }
  .fild4
  {
    width: 70%;
    height: 20vh;
    margin-left: 25%;
  }
  .coments
  {
    height: 170vh;
  }
  .img1box1
  {
    height: 20vh;
  }
  .btnfild1
  {
    display: none;
  }
  .namefild1
  {
    font-size: 1.5vh;
  }
  .matnfild1
  {
    font-size: 1.5vh;
  }
  .h1footer div
  {
    font-size: 1.2vh;
  }
}

    </style>
<script>
function text()
{
if (navigator.userAgent.search("Firefox") >= 0)
{
  document.getElementById("moon").innerHTML = "𝕸𝕺𝕺𝕹";
  document.getElementById("desig").innerHTML = "𝕯𝖊𝖘𝖎𝖌𝖓𝖊𝖗𝖘";
}
 else
{
  document.getElementById("moon").innerHTML = "MOON";
  document.getElementById("desig").innerHTML = "Designers";
}
}
</script>
  </head>
  <body onload="text()">
    <div class="step1">
      <div class="titer">
      <span class="logo"><img src="image/331232.png" alt="طراحی سایت"></span>
      <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">صفحه اصلی</a>
    <a href="#">درباره ما</a>
    <a href="#">کسب و کار آنلاین</a>
    <a href="#">تماس با ما</a>
  </div>
</div>


<span style="font-size:3vw;float: right;margin-right: 2%;margin-top: 0.5vh;color: white;cursor:pointer" class="opennav" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
    </div>
    </div>
    <div class="container" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
  <div class="neon" id="moon"> </div>
  <div class="flux" id="desig"> </div>
</div>
    <div class="planet" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1500"></div>
<a href="loading.php" target="_blank"><button class="btn1">ثبت سفارش</button></a>
<a href="#nmonekar"><button class="btn2">نمونه کارها</button></a>
  </div>
  <div class="bin"></div>
    <div class="step2">
      <div class="headstep2" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1500">??? چرا ما باید انتخاب شما برای همکاری باشیم</div>
      <img src="background svg/undraw_Questions_re_1fy7.svg" data-aos="zoom-in-down" data-aos-easing="linear" data-aos-duration="1500" alt="طراحی سایت" class="imgstep2">
      <img src="image/Emojione_2753.svg.png" data-aos="fade-down-right" data-aos-easing="linear" data-aos-duration="1500" alt="طراحی سایت" class="img2step2">
      <img src="image/Emojione_2753.svg.png" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1500" alt="طراحی سایت" class="img3step2">
      <img src="image/Emojione_2753.svg.png" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1500" alt="طراحی سایت" class="img4step2">
      <img src="image/Emojione_2753.svg.png" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1500" alt="طراحی سایت" class="img5step2">
      <img src="image/Emojione_2753.svg.png" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500" alt="طراحی سایت" class="img6step2">
      <img src="image/Emojione_2753.svg.png" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500" alt="طراحی سایت" class="img7step2">
      <img src="image/asda-removebg-preview.png" data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="200" alt="طراحی سایت" class="img8step2">

    </div>
    <div class="bin2"></div>
    <div class="step3">
      <div class="cir" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1500"></div>
      <div class="headtextstep3" data-aos="fade-down-left" data-aos-easing="linear" data-aos-duration="1000">طراحی متفاوت و خاص</div>
      <img src="image/undraw_heatmap_uyye.svg" data-aos="fade-up-right" data-aos-easing="linear" data-aos-duration="1500" alt="طراحی سایت" class="imgstep3">
      <div class="textstep3" data-aos="fade-up-left" data-aos-easing="linear" data-aos-duration="1500">طراحی های متفاوت و خاص یکی از بخش های اصلی کار ما است و ما سعی میکنیم که طراحی های خود را نسبت به
      شخصیت برند و نوع محصول مشتری است و همین هدف ما باعث منحصر به فرد بودن سایت ها و طراحی های مشتری ها شده است منحصر به فرد بود یک انتخاب است</div>
      <div class="bobs" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1500"><div class="blob">
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 350">
        <path d="M156.4,339.5c31.8-2.5,59.4-26.8,80.2-48.5c28.3-29.5,40.5-47,56.1-85.1c14-34.3,20.7-75.6,2.3-111  c-18.1-34.8-55.7-58-90.4-72.3c-11.7-4.8-24.1-8.8-36.8-11.5l-0.9-0.9l-0.6,0.6c-27.7-5.8-56.6-6-82.4,3c-38.8,13.6-64,48.8-66.8,90.3c-3,43.9,17.8,88.3,33.7,128.8c5.3,13.5,10.4,27.1,14.9,40.9C77.5,309.9,111,343,156.4,339.5z"/>
        </svg>
      </div>
    </div>
    <a href="infodesign.html" target="_blank"><button class="btntextstep3"><i class="fa fa-arrow-left direction"></i> ادامه مطالب</button></a>
    </div>
    <div class="bin3"></div>
    <div class="step4">
      <div class="cir2" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500"></div>
      <div class="headtextstep4" data-aos="fade-down-right" data-aos-easing="linear" data-aos-duration="1000">پشتیبانی حرفه ایی و فوری</div>
      <img src="image/Instantsupport.svg" data-aos="fade-up-left" data-aos-easing="linear" data-aos-duration="1500" alt="طراحی سایت" class="imgstep4">
      <div class="textstep4" data-aos="fade-up-right" data-aos-easing="linear" data-aos-duration="1500">پشتیبانی از محصولات ساخته شده توسط تیم ما یکی از رکن های اصلی کار ما است پشتیبانی ما شامل درست کردن باگ
      های برنامه و سایت ها و سایر اشکالاتی که ممکن است پیش بیاید اشکالاتی که ممکن است باعث دور شدن و یا نداشتن آن نتیجه ی مطلبوبی که مشتری از کار خود انتظار دارد</div>
      <a href="infosup.php" target="_blank"><button class="btntextstep4" >ادامه مطالب <i class="fa fa-arrow-right directio"></i></button></a>
      <div class="bobs" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1500"><div class="blob2">
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 350">
        <path d="M156.4,339.5c31.8-2.5,59.4-26.8,80.2-48.5c28.3-29.5,40.5-47,56.1-85.1c14-34.3,20.7-75.6,2.3-111  c-18.1-34.8-55.7-58-90.4-72.3c-11.7-4.8-24.1-8.8-36.8-11.5l-0.9-0.9l-0.6,0.6c-27.7-5.8-56.6-6-82.4,3c-38.8,13.6-64,48.8-66.8,90.3c-3,43.9,17.8,88.3,33.7,128.8c5.3,13.5,10.4,27.1,14.9,40.9C77.5,309.9,111,343,156.4,339.5z"/>
        </svg>
      </div>
    </div>
    </div>
    <div class="bin4"></div>
    <div class="step5">
      <div class="cir3" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1500"></div>
      <div class="headtextstep5" data-aos="fade-down-left" data-aos-easing="linear" data-aos-duration="1000">طراحی دقیق از روی پلان پروژه</div>
      <img src="image/project.svg" data-aos="fade-up-right" data-aos-easing="linear" data-aos-duration="1500" alt="طراحی سایت" class="imgstep5">
      <div class="textstep5" data-aos="fade-up-left" data-aos-easing="linear" data-aos-duration="1500">یکی از مشکلاتی که اکثر پروژه ها دارند این است که طرح و دموی کار با نسخه ی تمام شده کار متفاوت است و این مشکلات
      گاهی در ظاهر کار و گاهی در نحوه ی عملکرد کار است ولی تیم ما دقیقا همان نسخه ی دمو و اولیه که بر سر آن توافق کرده بودیم را انجام میدهیم و اگر از پس بخشی از کار بر نیایم در همان نسخه ی دمو این مورد را مطرح میکنیم</div>

      <div class="bobs" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1500"><div class="blob3">
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 350">
        <path d="M156.4,339.5c31.8-2.5,59.4-26.8,80.2-48.5c28.3-29.5,40.5-47,56.1-85.1c14-34.3,20.7-75.6,2.3-111  c-18.1-34.8-55.7-58-90.4-72.3c-11.7-4.8-24.1-8.8-36.8-11.5l-0.9-0.9l-0.6,0.6c-27.7-5.8-56.6-6-82.4,3c-38.8,13.6-64,48.8-66.8,90.3c-3,43.9,17.8,88.3,33.7,128.8c5.3,13.5,10.4,27.1,14.9,40.9C77.5,309.9,111,343,156.4,339.5z"/>
        </svg>
      </div>
    </div>
    <a href="infoplan.html" target="_blank"><button class="btntextstep5"><i class="fa fa-arrow-left direction"></i> ادامه مطالب</button></a>
    </div>
    <div class="bin3"></div>
    <div class="step6">

      <div class="cir4" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500"></div>
      <div class="headtextstep6" data-aos="fade-down-right" data-aos-easing="linear" data-aos-duration="1000">طراحی واکنشگرا و مناسب برای همه ی دستگاه ها</div>
      <img src="image/responsive.svg" data-aos="fade-up-left" data-aos-easing="linear" data-aos-duration="1500" alt="طراحی سایت" class="imgstep6">
      <div class="textstep6" data-aos="fade-up-right" data-aos-easing="linear" data-aos-duration="1500">طراحی واکنشگرای سایت یکی از الزامات طراحی است که به دلیل متفاوت بودن نمایشگرها است و این کار باعث راحتی
       کابر برای استفاده از سایت است چون نسبت به سایز نمایشگر فونت ها و قسمت های مختلف سایت تغییر کرده و نسبت به اندازه نمایشگر تنظیم میشود</div>
      <a href="infores.html" target="_blank"><button class="btntextstep6">ادامه مطالب <i class="fa fa-arrow-right directio"></i></button></a>
      <div class="bobs" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1500"><div class="blob4">
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 350">
        <path d="M156.4,339.5c31.8-2.5,59.4-26.8,80.2-48.5c28.3-29.5,40.5-47,56.1-85.1c14-34.3,20.7-75.6,2.3-111  c-18.1-34.8-55.7-58-90.4-72.3c-11.7-4.8-24.1-8.8-36.8-11.5l-0.9-0.9l-0.6,0.6c-27.7-5.8-56.6-6-82.4,3c-38.8,13.6-64,48.8-66.8,90.3c-3,43.9,17.8,88.3,33.7,128.8c5.3,13.5,10.4,27.1,14.9,40.9C77.5,309.9,111,343,156.4,339.5z"/>
        </svg>
      </div>
    </div>

    </div>
    <div class="bin4"></div>
    <div class="option">
      <div class="headoption">
        مهارت های تیم ما
      </div>
      <p class="zirheadoption">
        تیم ما میتواند در زمینه های زیر در خدمت شما بوده و با شما همکاری کند
      </p>
      <div class="op1">
        <img src="image/design3.png" alt="طراحی سایت" class="imgop1">
        <p class="zirimgop1">طراحی سایت</p>
        <div class="zirzirop1">طراحی پارالاکس</div>
        <div class="zirzirop1">طراحی P & P</div>
        <div class="zirzirop1">اختصاصی CMS</div>
        <div class="zirzirop1">طراحی روبات تحت وب</div>
        <button class="btnop1">... بررسی</button>
      </div>
      <div class="op1">
        <img src="image/script4.png" alt="طراحی سایت" class="imgop1">
        <p class="zirimgop1">اسکریپت نویسی</p>
        <div class="zirzirop1">اسکریپت های js</div>
        <div class="zirzirop1">اسکریپت های php</div>
        <div class="zirzirop1">اسکریپت های Python</div>
        <div class="zirzirop1">پردازش تصاویر ومتن کاوی</div>
        <button class="btnop1">... بررسی</button>
      </div>

      <div class="op1">
        <img src="image/cyber-security2.png" alt="طراحی سایت" class="imgop1">
        <p class="zirimgop1">امنیت</p>
        <div class="zirzirop1">تست نفوذ</div>
        <div class="zirzirop1">جرم یابی (Forensic)</div>
        <div class="zirzirop1">مشاوره امنیتی</div>
        <div class="zirzirop1">بات بانتی (Bug Bounty)</div>
        <button class="btnop1">... بررسی</button>
      </div>

      <div class="op1">
        <img src="image/uiux.svg" alt="طراحی سایت" class="imgop1">
        <p class="zirimgop1">UI & UX</p>
        <div class="zirzirop1">استفاده از طرح های انیمیشنی</div>
        <div class="zirzirop1">طراحی داینامیک</div>
        <div class="zirzirop1">هوشمند سازی</div>
        <div class="zirzirop1">استفاده از شخصیت برند در طراحی</div>
        <button class="btnop1">... بررسی</button>
      </div>
      <div class="op1">
        <img src="image/network.svg" alt="طراحی سایت" class="imgop1">
        <p class="zirimgop1">شبکه</p>
        <div class="zirzirop1">پیکربندی سرور هه و سرویس ها</div>
        <div class="zirzirop1">اشکال یابی</div>
        <div class="zirzirop1">پیشتیبانی</div>
        <div class="zirzirop1">نصب تجهیزات شبکه وایرلس و سیمی</div>
        <button class="btnop1">... بررسی</button>
      </div>
      <div class="op1">
        <img src="image/android.png" alt="طراحی سایت" class="imgop1">
        <p class="zirimgop1">اپیکیشن های اندروید</p>
        <div class="zirzirop1">پیام رسان , (Chat Room)</div>
        <div class="zirzirop1">زمان بندی کار های روزانه</div>
        <div class="zirzirop1">سفارش غذا</div>
        <div class="zirzirop1">فروشگاه انلاین</div>
        <button class="btnop1">... بررسی</button>
      </div>
      <div class="op1">
        <img src="image/shop.png" alt="طراحی سایت" class="imgop1">
        <p class="zirimgop1">برنامه های فروشگاهی</p>
        <div class="zirzirop1">طراحی فروشگاه های انلاین</div>
        <div class="zirzirop1">برنامه های حسابداری</div>
        <div class="zirzirop1">طراحی ربات معامله گر</div>
        <div class="zirzirop1">طراحی سایت های برندیگ</div>
        <button class="btnop1">... بررسی</button>
      </div>
      <div class="op1">
        <img src="image/learn.png" alt="طراحی سایت" class="imgop1">
        <p class="zirimgop1">آموزش برنامه نویسی</p>
        <div class="zirzirop1">طراحی سایت</div>
        <div class="zirzirop1">برنامه نویسی</div>
        <div class="zirzirop1">حسابداری</div>
        <div class="zirzirop1">شبکه</div>
        <button class="btnop1">... بررسی</button>
      </div>
    </div>
    <div class="bin3"></div>
    <div class="step7">
      <div id="nmonekar"></div>
      <div class="headstep7">
        نمونه های طراحی شده توسط تیم ما
      </div>
      <p class="zirheadstep7">
        این نمونه ها برخی از کارهای تیم ما در زمینه پیاده سازی متد های روز سایت است
      </p>

      <div class="box1"><img src="work example/hiva2.png" alt="طراحی سایت" class="img1box1"></div>
      <div class="box1"><img src="image/2.png" alt="طراحی سایت" class="img1box1"></div>
      <div class="box1"><img src="image/3.png" alt="طراحی سایت" class="img1box1"></div>
      <div class="box1"><img src="image/4.png" alt="طراحی سایت" class="img1box1"></div>
      <div class="box1"><img src="image/5.png" alt="طراحی سایت" class="img1box1"></div>
      <div class="box1"><img src="image/6.png" alt="طراحی سایت" class="img1box1"></div>
    </div>

    <div class="step8">
      <div class="bin6"></div>
      <div class="shoar">کیفیت هرگز تصادفی نیست بلکه همیشه نتیجه یک انتخاب هوشمندانه است</div>
      <div class="bin"></div>
    </div>

<div class="coments">
  <div class="bin4"></div>
<div class="conect">
  <div class="headconect">نظرات و انتقادات</div>
  <form id="f1" action="index.html" method="post">
    <input type="search" class="searchbox" placeholder="نظرات و انتقادات خود را با ما در میان بگذارید">
    <input type="submit" class="btnsend" value="ارسال">
  </form>
</div>
  <div class="fild1" data-aos="flip-right" data-aos-easing="linear" data-aos-duration="1000">
    <img src="image/arm-hiva-panda.png" alt="طراحی سایت" class="imgfild1">
    <p class="namefild1">آموزشگاه کامپیوتر هیوا پاندا</p>
    <div class="matnfild1">ljlkasjfkjalsjfklajsfkhjsighaigijgipgiasdgjis
      agdigjsdijgasdjgasgasdgsgqgqwergergsdasgasdgasg
      agdigjsd</div>
      <button class="btnfild1"><i class="fa fa-arrow-left direction"></i> مشاهده ی سفارش</button>
  </div>
  <div class="fild2" data-aos="flip-right" data-aos-easing="linear" data-aos-duration="1000">
    <img src="image/user.png" alt="طراحی سایت" class="imgfild1">
    <p class="namefild1">آموزشگاه کامپیوتر هیوا پاندا</p>
    <div class="matnfild1">ljlkasjfkjalsjfklajsfkhjsighaigijgipgiasdgjis
      agdigjsdijgasdjgasgasdgsgqgqwergergsdasgasdgasg
      agdigjsd</div>
      <button class="btnfild1"><i class="fa fa-arrow-left direction"></i> مشاهده ی سفارش</button>
  </div>
  <div class="fild3" data-aos="flip-right" data-aos-easing="linear" data-aos-duration="1000">
    <img src="image/user.png" alt="طراحی سایت" class="imgfild1">
    <p class="namefild1">آموزشگاه کامپیوتر هیوا پاندا</p>
    <div class="matnfild1">ljlkasjfkjalsjfklajsfkhjsighaigijgipgiasdgjis
      agdigjsdijgasdjgasgasdgsgqgqwergergsdasgasdgasg
      agdigjsd</div>
      <button class="btnfild1"><i class="fa fa-arrow-left direction"></i> مشاهده ی سفارش</button>
  </div>
  <div class="fild4" data-aos="flip-right" data-aos-easing="linear" data-aos-duration="1000">
    <img src="image/user.png" alt="طراحی سایت" class="imgfild1">
    <p class="namefild1">آموزشگاه کامپیوتر هیوا پاندا</p>
    <div class="matnfild1">ljlkasjfkjalsjfklajsfkhjsighaigijgipgiasdgjis
      agdigjsdijgasdjgasgasdgsgqgqwergergsdasgasdgasg
      agdigjsd</div>
      <button class="btnfild1"><i class="fa fa-arrow-left direction"></i> مشاهده ی سفارش</button>
  </div>
</div>
<div class="bin5"></div>

    <div class="footer">
      <div class="h1footer">
        <div class="matnh1footer">
          خدمات ما
        </div>
        <div class="matn1h1footer">
          طراحی وب
        </div>
        <div class="matn1h1footer">
          برنامه نویسی
        </div>
        <div class="matn1h1footer">
          تست نفوذ و امنیت
        </div>
        <div class="matn1h1footer">
          شبکه
        </div>
        <div class="matn1h1footer">
          اپیکیشن اندروید
        </div>
      </div>


      <div class="h1footer">
        <div class="matnh1footer">
          درباره ما
        </div>
        <div class="matn1h1footer">شرکت</div>
        <div class="matn1h1footer">تیم برنامه نویسی</div>
        <div class="matn1h1footer">تیم امنیت</div>
        <div class="matn1h1footer">آدرس</div>
        <div class="matn1h1footer">کاریابی</div>
      </div>


      <div class="h1footer">
        <div class="matnh1footer">
          هدف تیم ما
        </div>
        <div class="matn2h1footer">تیم ما در تلاش است که کسب و کار های سنتی را ارتقاء داده و به هوشمند کردن کار به منظور افزایش درآمد مشتری و راحتی و گستردگی فروش و یا تبلیغات مشتری است ما در کنار شما هستیم تا قله های موفقیت</div>
      </div>
      <div class="soshal">
      <i class='sologofooter fa fa-instagram'></i><i class='sologofooter fa fa-whatsapp'></i><i class='sologofooter fa fa-telegram'></i>
      </div>
      <div class="copyright">Moon Designers @ 2019</div>
    </div>
    <script>
  AOS.init();
</script>
  </body>
</html>
