<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>طراحی پلان</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
      body
      {
        background-color: #1a1a2e;
      }
      @font-face {
          font-family: Vazir;
          src: url('http://fonts.codearena.ir/rastikerdar/vazir/vazir.eot');
          src: url('http://fonts.codearena.ir/rastikerdar/vazir/vazir.eot?#iefix') format('embedded-opentype'),
               url('http://fonts.codearena.ir/rastikerdar/vazir/vazir.woff') format('woff'),
               url('http://fonts.codearena.ir/rastikerdar/vazir/vazir.ttf') format('truetype');
          font-weight: normal;
        }
      .header
        {
          font-size: 2vw;
          color: white;
          text-align: center;
          font-family: Vazir,'BTitrBold',tahoma;
          margin-top: 10vh;
        }
        .demo1 img
        {
          width: 48%;
          height: 60vh;
          display: inline-block;
          float: left;
          margin-top: 10vh;
        }
        .comp1 img
        {
          width: 48%;
          height: 60vh;
          display: inline-block;
          float: right;
          margin-top: 10vh;
        }
        .zirhead
        {
          width: 100%;
          height: 10vh;
          margin-top: 20vh;
        }
        .name
        {
          display: inline-block;
          font-size: 1.8vw;
          color: white;
          margin-left: 14%;
          font-family: Vazir,'BTitrBold',tahoma;
        }
        .name1
        {
          display: inline-block;
          font-size: 1.8vw;
          color: white;
          margin-left: 36%;
          font-family: Vazir,'BTitrBold',tahoma;
        }
    </style>
  </head>
  <body>
    <div class="header">مقایسه ی دموی پروژه ها و کار تحویل داده شده به کارفرما</div>
    <div class="zirhead">
      <div class="name">نسخه تموم شده ی پروژه</div><div class="name1">نسخه ی دموی پروژه</div>
    </div>
    <div class="demo1"><img src="image/1.png" class="imgrith" alt="طراحی سایت"></div>
    <div class="comp1"><img src="image/1.png" class="imgrith" alt="طراحی سایت"></div>

    <div class="demo1"><img src="image/2.png" class="imgrith" alt="طراحی سایت"></div>
    <div class="comp1"><img src="image/2.png" class="imgrith" alt="طراحی سایت"></div>

    <div class="demo1"><img src="image/3.png" class="imgrith" alt="طراحی سایت"></div>
    <div class="comp1"><img src="image/3.png" class="imgrith" alt="طراحی سایت"></div>

    <div class="demo1"><img src="image/4.png" class="imgrith" alt="طراحی سایت"></div>
    <div class="comp1"><img src="image/4.png" class="imgrith" alt="طراحی سایت"></div>

    <div class="demo1"><img src="image/5.png" class="imgrith" alt="طراحی سایت"></div>
    <div class="comp1"><img src="image/5.png" class="imgrith" alt="طراحی سایت"></div>

    <div class="demo1"><img src="image/5.png" class="imgrith" alt="طراحی سایت"></div>
    <div class="comp1"><img src="image/5.png" class="imgrith" alt="طراحی سایت"></div>

    <div class="demo1"><img src="image/6.png" class="imgrith" alt="طراحی سایت"></div>
    <div class="comp1"><img src="image/6.png" class="imgrith" alt="طراحی سایت"></div>

    <div class="demo1"><img src="image/7.png" class="imgrith" alt="طراحی سایت"></div>
    <div class="comp1"><img src="image/7.png" class="imgrith" alt="طراحی سایت"></div>

    <div class="demo1"><img src="image/8.png" class="imgrith" alt="طراحی سایت"></div>
    <div class="comp1"><img src="image/8.png" class="imgrith" alt="طراحی سایت"></div>

    <div class="demo1"><img src="image/9.png" class="imgrith" alt="طراحی سایت"></div>
    <div class="comp1"><img src="image/9.png" class="imgrith" alt="طراحی سایت"></div>

    <div class="demo1"><img src="image/10.png" class="imgrith" alt="طراحی سایت"></div>
    <div class="comp1"><img src="image/10.png" class="imgrith" alt="طراحی سایت"></div>

    <div class="demo1"><img src="image/1.png" class="imgrith" alt="طراحی سایت"></div>
    <div class="comp1"><img src="image/1.png" class="imgrith" alt="طراحی سایت"></div>
  </body>
</html>
