<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>دیزاین های خاص</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="indexcss.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body
    {
      background-color: #1a1a2e;
    }
    .logo
    {
      color: white;
      font-size: 1.4vw;
      margin-left: 1%;
      margin-top: 2vh;
      display: inline-block;
      font-weight: bold;
    }
    .divimg
    {
      position: absolute;
    }
    .img1 img
    {
      width: 80%;
      margin-top: 10vh;
      margin-left: 70%;
      transform: rotate(15deg);
      animation: example 10s infinite;
    }

    @keyframes example
    {
  0%
    {
      transform: rotate(-5deg);
      width: 80%;
      margin-left: 70%;
    }
    50%
    {
      transform: rotate(5deg);
      width: 90%;
      margin-left: 60%;
    }
  100%
  {
    transform: rotate(-5deg);
    width: 80%;
    margin-left: 70%;
  }
  }



    .img2 img
    {
      width: 100%;
      margin-left: 90%;
      margin-top: 30vh;
      transform: rotate(-20deg);
      animation: example1 10s infinite;
    }

    @keyframes example1
    {
  0%
    {
      transform: rotate(-5deg);
      width: 80%;
      margin-left: 70%;
    }
    50%
    {
      transform: rotate(5deg);
      width: 100%;
      margin-left: 80%;
      margin-top: 20vh
    }
  100%
  {
    transform: rotate(-5deg);
    width: 80%;
    margin-left: 70%;
  }
  }



    .img3 img
    {
      width: 50%;
      margin-left: 2%;
      margin-top: 55vh;
      transform: rotate(10deg);
      animation: example2 10s infinite;
    }


    @keyframes example2
    {
  0%
    {
      transform: rotate(-5deg);
      width: 50%;
      margin-left: 2%;
    }
    50%
    {
      transform: rotate(5deg);
      width: 70%;
      margin-left: 70%;
    }
  100%
  {
    transform: rotate(-5deg);
    width: 50%;
    margin-left: 2%;
  }
  }


    .img4 img
    {
      width: 45%;
      margin-left: 85%;
      margin-top: 50vh;
      transform: rotate(-10deg);
      animation: example3 10s infinite;
    }

    @keyframes example3
    {
  0%
    {
      transform: rotate(-5deg);
      width: 45%;
      margin-left: 85%;
    }
    50%
    {
      transform: rotate(5deg);
      width: 60%;
      margin-left: 60%;
    }
  100%
  {
    transform: rotate(-5deg);
    width: 45%;
    margin-left: 85%;
  }
  }


    .img5 img
    {
      width: 50%;
      transform: rotate(10deg);
      animation: example4 10s infinite;
    }

    @keyframes example4
    {
  0%
    {
      transform: rotate(-5deg);
      width: 50%;
    }
    50%
    {
      transform: rotate(5deg);
      width: 60%;
    }
  100%
  {
    transform: rotate(-5deg);
    width: 50%;
  }
  }


    .img6 img
    {
      width: 40%;
      transform: rotate(-10deg);
      margin-left: 60%;
      margin-top: 60vh;
      animation: example5 10s infinite;
    }


    @keyframes example5
    {
    0%
    {
      transform: rotate(-5deg);
      width: 40%;
    }
    50%
    {
      transform: rotate(5deg);
      width: 60%;
      margin-left: 3%;
    }
    100%
    {
    transform: rotate(-5deg);
    width: 40%;
    }
    }


    @font-face {
        font-family: Vazir;
        src: url('http://fonts.codearena.ir/rastikerdar/vazir/vazir.eot');
        src: url('http://fonts.codearena.ir/rastikerdar/vazir/vazir.eot?#iefix') format('embedded-opentype'),
             url('http://fonts.codearena.ir/rastikerdar/vazir/vazir.woff') format('woff'),
             url('http://fonts.codearena.ir/rastikerdar/vazir/vazir.ttf') format('truetype');
        font-weight: normal;
      }
    .header
    {
      width: 100%;
      height: 50vh;
      position: absolute;
      z-index: 3;
      margin-top: 20vh;
      color: white;
      background: rgba(0,0,0, .8);
    }

    .txtheader
    {
      font-size: 4vw;
      text-align: center;
      font-family: Vazir,'BTitrBold',tahoma;
      margin-top: 20vh;
    }
    .fa
    {
      font-size: 4vw;
      margin-left: 45%;
    }
    .step2
    {
      margin-top: 110vh;
      position: absolute;
      background-image: linear-gradient(to bottom, #1b1b2f, #1c1c33, #1d1e37, #1f1f3c, #202040);
      height: auto;
    }
    .header2step2
    {
      color: white;
      text-align: center;
      font-size: 3vw;
      font-family: Vazir,'BTitrBold',tahoma;
      margin-top: 20vh;
    }
    .number1design
  {
    direction: rtl;
    color: white;
    font-size: 2.5vw;
    margin-right: 3%;
    margin-top: 15vh;
    font-family: Vazir,'BTitrBold',tahoma;
    color: pink;
  }
  .text1design
  {
    width: 40%;
    color: white;
    direction: rtl;
    float: right;
    margin-top: 7vh;
    margin-right: 3%;
    line-height: 7vh;
    display: inline-block;
    font-size: 1.2vw;
    font-family: Vazir,'BTitrBold',tahoma;
  }
  .img1design
  {
    display: inline-block;
    margin-left: 6%;
    width: 40%;
    height: 50vh;
    transform: rotate(-10deg);
    box-shadow: 20px 20px 100px white;
  }
  .hr1
  {
    width: 80%;
    margin-top: 30vh;
  }
    </style>
  </head>
  <body>
    <div class="titer" style="font-family: Vazir,'BTitrBold',tahoma;">
    <p class="logo">MOON</p>
    <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
    <a href="#">صفحه اصلی</a>
    <a href="#">درباره ما</a>
    <a href="#">کسب و کار آنلاین</a>
    <a href="#">تماس با ما</a>
    </div>
    </div>


    <span style="font-size:2vw;float: right;margin-right: 2%;margin-top: 0.5vh;color: white;cursor:pointer" onclick="openNav()">&#9776;</span>

    <script>
    function openNav() {
    document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
    document.getElementById("myNav").style.width = "0%";
    }
    </script>
    </div>
    <div class="header">
      <p class="txtheader">استایل های مختلف طراحی</p>
      <i class="fa fa-arrow-down"></i>
    </div>
    <div class="img6 divimg"><img src="image/infodesignimg6.jpg" alt="طراحی سایت"></div>
    <div class="img5 divimg"><img src="image/infodesignimg5.jpg" alt="طراحی سایت"></div>
    <div class="img4 divimg"><img src="image/infodesignimg4.jpg" alt="طراحی سایت"></div>
    <div class="img1 divimg"><img src="image/infodesignimg1.jpg" alt="طراحی سایت"></div>
    <div class="img3 divimg"><img src="image/infodesignimg3.png" alt="طراحی سایت"></div>
    <div class="img2 divimg"><img src="image/infodesignimg2.png" alt="طراحی سایت"></div>
  <div class="step2">
    <h1 class="header2step2">برخی از استایل های معروف طراحی</h1>
    <div class="number1design">
      1. 3D
    </div>
    <div class="text1design">
      این اثر هنری سه بعدی توهم مخالف یک طرح تخت را نشان می دهد. با توهم حجم و جرم مشخص می شود ، بنابراین به نظر می رسد فضای را اشغال می کند. از طرح سه بعدی معمولاً برای ایجاد طرحهای اسكئوومورفیك استفاده می شود ، ایده ایجاد چیزی برای شباهت به یك شی واقعی.

    </div>
    <img src="image/img1design.jpg" class="img1design" alt="طراحی سایت">
    <hr class="hr1">


    <div class="number1design">
      2. Vintage Retro
    </div>
    <div class="text1design">پرنعمت یا یکپارچهسازی با سیستمعامل (کوتاه "retrospective") سبکی است که مشتق شده از روندهای گذشته اخیر است. برخی از سبک های معروف پرنعمت شامل ویکتوریانا (با الهام از سبک های تزئینی دوران ویکتوریا) ، پانک بخار (قصیده ای برای انقلاب صنعتی اواخر قرن نوزدهم) و باهاوس (جنبش سبک مینیمالیستی بین 1920 و 1930) است.

    </div>
    <img src="image/img2design.jpg" class="img1design" alt="طراحی سایت">
    <hr class="hr1">


    <div class="number1design">
      3. Abstract
    </div>
    <div class="text1design">چکیده سبک خلق یک قطعه هنری است که مستقل از شکل ظاهری آن در دنیای واقعی است. سبک طراحی انتزاعی با ترکیب ترکیبی از رنگها و اشکال معمولاً براساس تفسیر فردی طراح ، مشتری یا هر دو حاصل می شود.

    </div>
    <img src="image/img3design.png" class="img1design" alt="طراحی سایت">
    <hr class="hr1">


    <div class="number1design">
      4. Typography
    </div>
    <div class="text1design">سبک تایپوگرافی از اصلاح قلم ها استفاده می کند. این طراحی کلمات نوشته شده برای پاسخ دادن به مخاطبان هدف خود است. برای آرم ، فونت ها باید به طور منحصر به فرد اصلاح شوند.

    </div>
    <img src="image/img4design.jpg" class="img1design" alt="طراحی سایت">
    <hr class="hr1">



    <div class="number1design">
      5. Photorealistic Illustrations
    </div>
    <div class="text1design">سبک تصویرگری از تفسیر یا توضیح بصری متن ، مفهوم یا فرآیند گرفته شده است.
زیر مجموعه های زیادی در دست تصویر است ، از جمله هنر مفهومی و فوتورئالیسم ، که در این صفحه نیز توضیح داده شده است.
    </div>
    <img src="image/img5design.jpg" class="img1design" alt="طراحی سایت">
    <hr class="hr1">



    <div class="number1design">
      6. Minimalism
    </div>
    <div class="text1design">مینیمالیسم نوعی سبک یا تکنیک است که با کمال فراوانی و سادگی مشخص می شود. این مخالف سبک های فاخر و بسیار تزئینی است و ابتدایی ترین شکل خود را برای انتقال پیام بر جای می گذارد.

    </div>
    <img src="image/img6design.png" class="img1design" alt="طراحی سایت">
    <hr class="hr1">




    <div class="number1design">
      7. Organic and natural
    </div>
    <div class="text1design">طراحی ارگانیک سبکی است که اشکال طبیعی جاری یک واقعیت را می گیرد و با خطوط مداوم و منحنی های پویا مشخص می شود. سبک ارگانیک همچنین می تواند با افزودن جلوه های فرسوده و بافت ، احساس روستایی کند.

    </div>
    <img src="image/img7design.png" class="img1design" alt="طراحی سایت">
    <hr class="hr1">





    <div class="number1design">
      8. Flat
    </div>
    <div class="text1design">این سبک را می توان به عنوان زیرمجموعه ای از ظاهر مینیمالیستی در نظر گرفت: از کمترین استفاده از رنگ ها و سایه زدن برای زیبایی ظاهری خوشایند استفاده می کند.

    </div>
    <img src="image/img8design.jpg" class="img1design" alt="طراحی سایت">
    <hr class="hr1">
</div>
  </body>
</html>
